{
  "hullName": "Ugly",
  "hullId": "equestria_ugly",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/equestria_ugly.png",
  "style": "LOW_TECH",
  "height": 92,
  "width": 64,
  "center": [32, 28],
  "collisionRadius": 75.5,
  "shieldCenter": [17.5, 1],
  "shieldRadius": 51.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [32, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -19],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-16, 19],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    43.5, 30.5,
    -3, 29.5,
    -24, 23.5,
    -24, -23.5,
    -3, -29.5,
    43.5, -30.5,
    63.5, -3,
    63.5, 3
  ]
}